{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "html.format.enable": false,
  "prettier.requireConfig": false,
  "prettier.useEditorConfig": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true
    },
    "angular-component": {
      "skipChangeDetectionOnPush": true
    }
  }
}
