{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=dating-database.cpu4m42coivj.eu-central-1.rds.amazonaws.com;Username=postgres;Password=postgresPassword;Database=postgres"
  },
  "TokenKey": "U2GSpogaBRktHSMR40ary18NF-DsTNMJrqJk03jSe7dnkMFqkOzEgeUL3Ib9j1FrlrRNz2UYFvvXhTvfA96yfijaTPEzYcj4oy8NccxGyupnAYPBjZyGwWqmJi8tx6ZV",
  "AllowedHosts": "*"
}
